:root {
    --dark-blue: hsl(240, 38%, 20%);
    --grayish-blue: hsl(240, 18%, 77%);
    --dark-grayish-blue: #8585AC;
    --box-shadow-1: 0 4rem 5rem -3rem rgba(36, 36, 113, 0.50);
    --box-shadow-2: 0 1.5rem 2rem -1rem rgba(36, 36, 113, 0.10)
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

html {
    font-size: 62.5%
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
}

.section-testimonials {
    /* height: 100vh; */
    width: 100%;
    padding: 0 0 0 0;
    /* background-image: url(../images/pattern-curve.svg); */
    background-repeat: no-repeat;
    background-position: bottom left;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap
}


@media only screen and (max-width:63em) {
    .section-testimonials {
        padding: 0 8rem;
        background-size: 76%
    }
    .testimonial__photo{
        display: none;
    }
}


@-webkit-keyframes slideInNext {
    0% {
        transform: translateX(50%);
        opacity: 0
    }

    70% {
        opacity: 1
    }

    100% {
        transform: translateX(0)
    }
}

@keyframes slideInNext {
    0% {
        transform: translateX(50%);
        opacity: 0
    }

    70% {
        opacity: 1
    }

    100% {
        transform: translateX(0)
    }
}

@-webkit-keyframes slideInPrev {
    0% {
        transform: translateX(-50%);
        opacity: 0
    }

    70% {
        opacity: 1
    }

    100% {
        transform: translateX(0)
    }
}

@keyframes slideInPrev {
    0% {
        transform: translateX(-50%);
        opacity: 0
    }

    70% {
        opacity: 1
    }

    100% {
        transform: translateX(0)
    }
}

@-webkit-keyframes slideOutNext {
    0% {
        transform: translateX(0%);
        opacity: 1
    }

    70% {
        opacity: 0;
        display: none
    }

    100% {
        transform: translateX(-50%);
        opacity: 0
    }
}

@keyframes slideOutNext {
    0% {
        transform: translateX(0%);
        opacity: 1
    }

    70% {
        opacity: 0;
        display: none
    }

    100% {
        transform: translateX(-50%);
        opacity: 0
    }
}

.slider {
    max-width: 144rem;
    padding: 1.3rem 16.5rem;
    /* background-image: url(../images/pattern-bg.svg); */
    background-repeat: no-repeat;
    background-size: 48.4%;
    background-position: bottom 0 right 7.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden
}


@media only screen and (max-width:63em) {
    .slider {
        padding: 0;
        background-position: top center;
        background-size: 62% auto;
        align-items: flex-start
    }
}


.slider__slides {
    width: 100%;
    display: flex
}

@media only screen and (max-width:63em) {
    .slider__slides {
        margin-top: 3rem
    }
}

.slider__slide {
    flex: 1 0 100%;
    margin-right: 21.5rem
}

@media only screen and (max-width:63em) {
    .slider__slide {
        flex: 1 0 100%
    }
}

.slider__slide-content {
    display: flex;
    justify-content: center;
    align-items: center
}

@media only screen and (max-width:63em) {
    .slider__slide-content {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center
    }
}

.slider__buttons {
    flex: 0 0 auto;
    width: 11.2rem;
    height: 5.6rem;
    box-shadow: var(--box-shadow-2);
    display: flex;
    position: absolute;
    bottom: 0;
    right: 42%
}


@media only screen and (max-width:63em) {
    .slider__buttons {
        /* top: 41vw; */
        /* right: 50%; */
        transform: translateX(50%);
        height:3rem;
        width: 8rem;
    }
}


.slider__button {
    flex: 0 0 50%;
    background-color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center
}

.slider__button--prev {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%
}

.slider__button--next {
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%
}

.slider__button-icon {
    stroke: var(--dark-grayish-blue);
    transition: stroke .2s
}

.slider__button:hover .slider__button-icon {
    stroke: var(--grayish-blue)
}

.slider__button:active .slider__button-icon {
    stroke: var(--dark-grayish-blue)
}

.testimonial {
    width: 100%
}

.testimonial__text {
    color: #fff;
    text-shadow: 0px 0px 5px #0F0F0F, 0px 0px 5px #0F0F0F;
    ;
    flex: 0 1 57.2%;
    margin-right: -5.8%;
    z-index: 1;
    position: relative
}

@media only screen and (max-width:63em) {
    .testimonial__text {
        order: 1;
        flex: initial;
        margin-right: 0;
        margin-top: 13rem;
        text-align: center
    }
}


.testimonial__quotation-marks {
    position: absolute;
    top: -6.5rem;
    left: 9.5rem
}

@media only screen and (max-width:63em) {
    .testimonial__quotation-marks {
        left: 50%;
        transform: translateX(-50%)
    }
}


.testimonial__quote {
    font-size: 1.3vw;
    font-weight: 300;
    line-height: 3.3rem;
}


@media only screen and (max-width:63em) {
    .testimonial__quote {
        font-size: 1.3vw
    }
}


.testimonial__cite {
    font-size: 1.4vw;
    font-style: normal
}


@media only screen and (max-width:63em) {
    .testimonial__cite {
        font-size: 1.3vw;
    }
}


.testimonial__cite--name {
    font-weight: 700;
    margin-right: 8px
}


.testimonial__cite--role {
    color: var(--grayish-blue)
}

.testimonial__img {
    flex: 0 1 48.65%
}

@media only screen and (max-width:63em) {
    .testimonial__img {
        flex: initial;
        width: 50%
    }
}


.testimonial__photo {
    width: 100%;
    box-shadow: var(--box-shadow-1);
    border-radius: 20px
}

@media only screen and (max-width:63em) {
    .testimonial__photo {
        width: 100%
    }
}

.attribution {
    flex: 1 0 100%;
    display: block;
    font-size: 11px;
    text-align: center;
    bottom: 2rem
}

.attribution a {
    color: #3e52a3
}