﻿<!DOCTYPE html>

<!--
	Template:   Tank - Creative Portfolio Showcase HTML Website Template
	Author:     Themetorium
	URL:        http://www.bootstrapmb.com
-->

<html lang="ch-zn">
	<head>

		<!-- Title -->
		<title>翻越“看不见”的藩篱</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="description" content="Download Tank - Creative Portfolio Showcase HTML Website Template that comes with rich features and well-commented code. Made by Themetorium.">
		<meta name="author" content="themetorium.net">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<script type="text/javascript"></script>
		<script src="assets/js/echarts.js"></script>
		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Google Analytics - Global site tag (gtag.js) -->
		<!-- Paste your Google Anaytics code here. -->

		<!-- Google fonts (https://www.google.com/fonts) -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> <!-- Body font -->
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet"> <!-- Secondary/Alter font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/normalize/normalize.min.css"> <!-- Normalize CSS (https://necolas.github.io/normalize.css/) -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/swiper/css/swiper-bundle.min.css"> <!-- Swiper CSS (https://swiperjs.com/) -->
		<link rel="stylesheet" href="assets/vendor/lightgallery/css/lightgallery.min.css"> <!-- lightGallery CSS (http://sachinchoolur.github.io/lightGallery) -->

		<!-- Template master CSS -->
		<link rel="stylesheet" href="assets/css/theme.css">
		<link rel="stylesheet" href="assets/css/helper.css">


		<link rel='stylesheet' href='assets/css/swiper.min.css'>
		<link rel="stylesheet" href="assets/css/style.css">

		<link rel="stylesheet" href="assets/css/slider.css">

		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="assets/css/tabs.css" />
	</head>

	
	<!-- ===========
	///// Body /////
	================
	* Use class "tt-boxed" to enable page boxed layout globally (affects all elements containing class "tt-wrap").
	* Use class "tt-smooth-scroll" to enable page smooth scrolling.
	* Use class "tt-transition" to enable page transitions.
	* Use class "tt-magic-cursor" to enable magic cursor.
	-->
	<body id="body" class="tt-transition tt-boxed tt-smooth-scroll tt-magic-cursor">


		<!-- *************************************
		*********** Begin body inner ************* 
		************************************** -->
		<main id="body-inner">

			<!-- Begin page transition (do not remove!!!) 
			=========================== -->
			<div id="page-transition">
				<div class="ptr-overlay"></div>
				<div class="ptr-preloader">
					<div class="ptr-prel-content">
						<!-- Hint: You may need to change the img height and opacity to match your logo type. You can do this from the "theme.css" file (find: ".ptr-prel-image"). -->
						<img src="assets/img/logo-light.png" class="ptr-prel-image tt-logo-light" alt="Logo">
					</div> <!-- /.ptr-prel-content -->
				</div> <!-- /.ptr-preloader -->
			</div>
			<!-- End page transition -->

			<!-- Begin magic cursor 
			======================== -->
			<div id="magic-cursor">
				<div id="ball"></div>
			</div>
			<!-- End magic cursor -->

			<!-- Begin noise background -->
			<div class="bg-noise"></div>
			<!-- End noise background --> 


			<!-- *****************************************
			*********** Begin scroll container *********** 
			****************************************** -->
			<div id="scroll-container"> 
				
				<!-- ===================
				///// Begin header /////
				========================
				* Use class "tt-header-fixed" to set header to fixed position.
				-->
				<header id="tt-header" class="tt-header-fixed">
					<div class="tt-header-inner"> <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag!). Note: additionally you can use prepared helper class "max-width-*" to add custom width to "tt-wrap". Example: "max-width-1500" (class "tt-wrap" is still required!). More info about helper classes can be found in the file "helper.css". -->

						<div class="tt-header-col">

							<!-- Begin logo 
							================ -->
							<div class="tt-logo"> 
								<a href="index.html">
									<!-- Hint: You may need to change the img height to match your logo type. You can do this from the "theme.css" file (find: ".tt-logo img"). -->
									<img src="assets/img/logo-light.png" class="tt-logo-light magnetic-item" alt="Logo"> <!-- logo light -->
									<img src="assets/img/logo-dark.png" class="tt-logo-dark magnetic-item" alt="Logo"> <!-- logo dark -->
								</a>
							</div>
							<!-- End logo -->

						</div> <!-- /.tt-header-col -->

						<div class="tt-header-col">

							<!-- Begin overlay menu toggle button -->
							<div id="tt-ol-menu-toggle-btn-wrap">
								<div class="tt-ol-menu-toggle-btn-text">
									<span class="text-menu" data-hover="打开">目录</span>
									<span class="text-close">关闭</span>
								</div>
								<div class="tt-ol-menu-toggle-btn-holder">
									<a href="#" class="tt-ol-menu-toggle-btn magnetic-item"><span></span></a>
								</div>
					        </div>
							<!-- End overlay menu toggle button -->

							<!-- Begin overlay menu 
							======================== 
							* Use class "tt-ol-menu-center" to align menu to center.
							* Use class "tt-ol-menu-count" to enable menu counter.
							-->
							<nav id="mymenu" class="tt-overlay-menu tt-ol-menu-center tt-ol-menu-count">
								<div class="tt-ol-menu-holder">
									<div class="tt-ol-menu-inner tt-wrap">
										<div class="tt-ol-menu-content">

											<!-- Begin menu list -->
											<ul class="tt-ol-menu-list">

												<li><a href="#title1">视力障碍，与你我有关</a></li>
												<li><a href="#title2">帮“盲”，从消除误解开始</a></li>
												<li><a href="#title3">平等参与，从隔离到融合</a></li>

											</ul>
											<!-- End menu list -->
										</div> <!-- /.tt-ol-menu-content -->
									</div> <!-- /.tt-ol-menu-inner -->
								</div> <!-- /.tt-ol-menu-holder -->
								<!-- Begin noise background -->
								<div class="bg-noise"></div>
								<!-- End noise background -->
								
							</nav> <!-- End overlay menu -->
						</div> 
				</header>
				<!-- End header -->

				
				<!-- *************************************
				*********** Begin content wrap *********** 
				************************************** -->
				<div id="content-wrap">

					
					<!-- ========================
					///// Begin page header /////
					============================= 
					* Use class "ph-full" to enable fullscreen size.
					* Use class "ph-cap-sm", "ph-cap-lg", "ph-cap-xlg" or "ph-cap-xxlg" to set caption size (no class = default size).
					* Use class "ph-center" to enable content center position.
					* Use class "ph-bg-image" to enable page header background image (required for a portfolio single project!).
					* Use class "ph-bg-image-is-light" if needed, it makes the elements dark and more visible if you use a very light image (effect only with class "ph-bg-image").
					* Use class "ph-image-shadow" to enable page header background image (effect only with class "ph-bg-image").
					* Use class "ph-image-cropped" to crop image. It fixes image dimensions (no effect for "ph-bg-image"!).
					* Use class "ph-image-cover-*" to set image overlay opacity. For example "ph-image-cover-2" or "ph-image-cover-2-5" (up to "ph-image-cover-9-5").
					* Use class "ph-content-parallax" to enable content parallax.
					* Use class "ph-stroke" to enable caption title stroke style.
					-->

						<div id="page-header" class="ph-full ph-cap-sm ph-image-cropped ph-image-cover-2 ph-content-parallax">
							<div class="page-header-inner tt-wrap">

								<!-- Begin page header image 
								============================= -->
								<div class="ph-image">
									<div class="ph-image-inner">
										<img src="img/pho/title.jpg" alt="光照射在女孩的眼睛上">
									</div>
								</div>
								<!-- End page header image -->
	
								<!-- Begin page header caption
								=============================== 
								Use class "max-width-*" to set caption max width if needed. For example "max-width-1000". More info about helper classes can be found in the file "helper.css".
								-->
								<div class="ph-caption max-width-1000">
									<h1 class="ph-caption-title ph-appear font-normal">视力障碍：</h1>
									<h1 class="ph-caption-titles ph-appear font-normal">翻越“看不见”的藩篱</h1>
									<div class="ph-caption-title-ghost ph-appear entitle1"> Vision </div>
									<div class="ph-caption-title-ghost ph-appear entitle2"> Impairment</div>
									<!-- <div class="ph-caption-subtitle ph-appear">Subtitle</div> -->
								</div> 
								<!-- End page header caption -->
	
							</div> <!-- /.page-header-inner -->
						</div>

							<!-- Begin page header image 
							============================= -->

							<!-- End page header image -->

							<!-- Begin page header caption
							=============================== 
							Use class "max-width-*" to set caption max width if needed. For example "max-width-1000". More info about helper classes can be found in the file "helper.css".

					

				
						/.page-header-inner -->

						<!-- Begin scroll down circle (you can change "data-offset" to set scroll top offset) 
						============================== -->
						<a href="#page-content" class="scroll-down-circle" data-offset="30">
							<div class="sdc-inner ph-appear">
								<div class="sdc-icon"><i class="fas fa-chevron-down"></i></div>
								<svg viewBox="0 0 500 500">
									<defs>
										<path d="M50,250c0-110.5,89.5-200,200-200s200,89.5,200,200s-89.5,200-200,200S50,360.5,50,250" id="textcircle"></path>
									</defs>
									<text dy="30">
										<textPath xlink:href="#textcircle">点击开始阅读 - - - 点击开始阅读 - - - </textPath>
									</text>
								</svg>
							</div> <!-- /.sdc-inner -->
						</a>
						<!-- End scroll down circle -->

						<!-- Begin made with love 
						========================== -->
						<!-- <div class="made-with-love ph-appear">
							<div class="mwl-inner">
								<div class="mwl-text">Made with</div>
								<div class="mwl-icon"><i class="far fa-heart"></i></div>
							</div>
						</div> -->
						<!-- End made with love -->
						
					</div>
					<!-- End page header -->


					<!-- *************************************
					*********** Begin page content *********** 
					************************************** -->
					<div id="page-content">

						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="tt-section no-padding-bottom">
							<div class="tt-section-inner">

								<!-- Begin tt-Heading 
								====================== 
								* Use class "tt-heading-xsm", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg" or "tt-heading-xxlg" to set caption size (no class = default size).
								* Use class "tt-heading-stroke" to enable stroke style.
								* Use class "tt-heading-center" to align tt-Heading to center.
								* Use prepared helper class "max-width-*" to add custom width if needed. Example: "max-width-800". More info about helper classes can be found in the file "helper.css".
								-->

								<div class="tt-heading tt-heading-lg tt-heading-center margin-bottom-10-p anim-fadeinup">
									
									<h2 class="tt-heading-title" id="title1">视力障碍，与你我有关</h2>
									<h3 class="tt-heading-subtitle text-gray" style="margin-bottom: 80px;">视力障碍，是关于每一个人的事情</h3>
									
								</div>

								<!-- End tt-Heading -->


								<!-- Begin portfolio grid (works combined with tt-Ggrid!)
								========================== 
								* Use class "pgi-hover" to enable portfolio grid item hover effect (behavior depends on "ttgr-gap-*" classes below!).
								* Use class "pgi-cap-hover" to enable portfolio grid item caption hover effect (effect only with class "pgi-cap-inside"! Also no effect on mobile devices!).
								* Use class "pgi-cap-center" to position portfolio grid item caption to center.
								* Use class "pgi-cap-inside" to position portfolio grid item caption to inside.
								--> 

									<div class="text-part1-01" style="margin-bottom: 50px;">
										自出生以来，视觉便成了我们观察世界的“窗口”。失去视觉，是怎样的感受？ 
									</div>
															<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="tt-sections padding padding-bottom-xlg-30 padding-left-sm-3-p padding-right-sm-3-p bg-white-accent-3">
							<div class="tt-section-inner tt-wrap">

								<!-- Begin testimonials slider 
								===============================
								* Use class "text-center" to align text to the center.
								* Use class "cursor-drag" to enable cursor drag on carousel hover ("data-simulate-touch" attribute must be enabled!).
								* Use class "ts-hide-pagination" to hide pagination (for desktop only!).
								* Use class "ts-hide-navigation" to hide navigation arrows.
								* Use class "ts-full-width" to enable full width slider.
								* Available data attributes:
										data-speed="900"......................(milliseconds)
										data-autoplay="5000"..................(milliseconds. Note: disabled after user first interactions)
										data-simulate-touch="true"............(true/false)
										data-loop="true"......................(true/false)
								-->
								<div class="tt-testimonials-slider ts-full-width text-center cursor-drag ts-scale-down ts-hide-navigation anim-fadeinup" data-loop="true" data-simulate-touch="true" data-speed="900">

									<!-- Begin swiper container -->
									<div class="swiper-container">

										<!-- Begin swiper wrapper (required) -->
										<div class="swiper-wrapper">

											<!-- Begin swiper slide 
											======================== -->
											<div class="swiper-slide font-alter">
												<div class="tt-ts-item">
													<div class="tt-ts-text">
														“2019年，我学会了用最后的5%视野生活，现在每天醒来，我都在做一件事，上药，闭眼，加油打气，一会儿睁开眼不许哭，心里有色彩，眼里就有。”
													</div>
													<div class="tt-ts-subtext">- 知乎-有气质的小笼包</div>
												</div>
											</div> 
											<!-- End swiper slide -->

											<!-- Begin swiper slide 
											======================== -->
											<div class="swiper-slide font-alter">
												<div class="tt-ts-item">
													<div class="tt-ts-text">
														“从那个时候我就注意到，虽然我什么都看不见了，但是我的眼前并不是一片黑暗。眼前的黑不是黑，眼前的白也不是白，我望向你的脸，眼前好似有一片雾，那是上天在我眼前遮住了帘，不想让我看见你的美。”
													</div>
													<div class="tt-ts-subtext">- 知乎-沧浪之水</div>
												</div>
											</div>
											<!-- End swiper slide -->

											<!-- Begin swiper slide 
											======================== -->
											<div class="swiper-slide font-alter">
												<div class="tt-ts-item">
													<div class="tt-ts-text">
														“我不再恐惧黑夜，因为我已置身黑暗，前边不是万丈深渊，我总觉得会有光。”
													</div>
													<div class="tt-ts-subtext">- 知乎-快乐食</div>
												</div>
											</div>
											<!-- End swiper slide -->

											<!-- Begin swiper slide 
											======================== -->
											<div class="swiper-slide font-alter">
												<div class="tt-ts-item">
													<div class="tt-ts-text">
														“在等区庄院区的杨教授和文教授的号，等他们看完给我宣判。”
													</div>
													<div class="tt-ts-subtext">- 知乎-一个抉择</div>
												</div>
											</div> 
											<!-- End swiper slide -->

											<!-- Begin swiper slide 
											======================== -->
											<div class="swiper-slide font-alter">
												<div class="tt-ts-item">
													<div class="tt-ts-text">
														“路走得多了，我学会摔倒；摔倒的多了，我学会崴脚；崴脚多了，我学会下台阶；台阶多了，我却还是犹豫。”
													</div>
													<div class="tt-ts-subtext">- 一加一残障公益集团合伙人傅高山</div>
												</div>
											</div> 
											<!-- End swiper slide -->

										</div>
										<!-- End swiper wrapper -->

									</div>
									<!-- End swiper container -->

									<!-- Testimonials slider navigation (arrows) -->
									<div class="tt-ts-nav-prev">
										<div class="tt-ts-nav-arrow magnetic-item"></div>
									</div>
									<div class="tt-ts-nav-next">
										<div class="tt-ts-nav-arrow magnetic-item"></div>
									</div>

									<!-- Testimonials slider pagination -->
									<div class="tt-ts-pagination hide-cursor"></div>

								</div>
								<!-- End testimonials slider -->

							</div> <!-- /.tt-section-inner -->
							<div class="echart3" style="padding-top: 20px;">
								<div class="hints-container">
									<div class="picsrc1">
										数据说明：爬取了59位知乎上的盲人用户的个人信息进行分析，如性别、职业等，从中整理出后天失明的用户相关的内容进行摘录。<br>数据统计时间：2022年5月31日
									</div>
								</div>
							</div>
						</div>
						<!-- End tt-section -->
						<div class="hints-container">
							<div class="hints">
							<div class="hints-logo"><img src="img/logo/tran.png" alt="上箭头" width="20"/></div>
							<div class="hints-text">
								左右拖拽切换用户回答
							</div>
						</div>
						</div>

									<div class="text-part3-03" style=" margin-top: 50px;">
										在一个以视力为基础的世界里，视觉是最主要的感官，人平时接受的外界信息中更是约有80%是来自视觉。人们惯于用视觉去观察世界，但却时常忽略眼健康。眼疾非常普遍，<span style="color:#FFCE4F;font-weight:bold;">寿命足够长的人在一生当中至少会患上一种眼疾</span>，严重时甚至会导致视力受损，部分“可避免盲”的眼疾应被重视。
									</div>
									</div>



								<div id="echart1"  style="margin-top:12px;">
									<iframe class="frame8" src="https://dycharts.com/xshow/index.html?id=c_49b4eb2156510b4399a46f7fe89f56b0"  scrolling="no" frameborder="0" importance="low" align=""></iframe>

									</div>


								<div  style="margin-top:50px;margin-bottom: 15px;">
								<div class="text-part3-03" style="margin-bottom:40px ;"><span style="color:#FFCE4F;font-weight:bold;">中国是世界上盲和视觉损伤患者最多的国家之一</span>，面临着严重的视觉健康危机。近视、老龄化、庞大的慢性病群体，严重影响着国民的眼健康。</div>
								</div>
								
									<ul class="ul1">
										<li class="hover1">
											<img src="img/chart/31.jpg" width=""  alt="我国青少年总体近视率为52.7%">
											<div class="mask">
												<p>我国儿童青少年近视率随着年级的升高快速增长，我国儿童青少年总体近视发病形式严峻。高度近视是致盲性眼病之一，容易导致一系列严重的并发症，应该引起高度警惕和重视。
												</p>
											</div>
										</li>
										<li class="hover1">
											<img src="img/chart/32.png" width=""  alt="中国老年人的眼底病患病率高达20%">
											<div class="mask">
												<p>在人口老龄化的背景下，各类老年性视力缺陷患病年龄提前。目前中国的主要致盲性眼病疾病谱已由过去的沙眼、白内障转变为青光眼、眼底病等年龄相关、代谢相关性眼病。如按照目前中国约有1.9亿65岁以上的老年人数推算，中国有近4000万的眼底病患者。
												</p>
											</div>
										</li>
										<li class="hover1">
											<img src="img/chart/33.png" width=""  alt="11.2%的中国人患有糖尿病，其中糖尿病视网膜病变在糖尿病中患病率高达30%">
											<div class="mask">
												<p>糖尿病、高血压、动脉硬化、高血脂等的慢性病的病变也会在眼部体现。<br>我国是全球糖尿病患者数量最多的国家，以糖尿病为例，血糖高能引起包括微血管和大血管在内的血管病变，而这类病变则会导致视力下降、飞蚊症或视物变形等症状，重者后期可能导致视力丧失。
													</p>
										</li>
									</ul>

									<div class="hints-container">
										<div class="hints">
										<div class="hints-logo"><img src="img/logo/tran.png" alt="上箭头" width="20"/></div>
										<div class="hints-text">
											点击查看我国视力健康现状
										</div>
									</div>
									</div>

									<div class="text-part1-01"style="margin-bottom:20px;">视力障碍者在中国也并不是一个少数群体。</div>							

							<div class="echart1" >
								<iframe class="frame9" src="https://dycharts.com/xshow/index.html?id=c_d084e2175c8f890230ecb0f75adeca2d"  scrolling="no" frameborder="0" importance="low" align=""></iframe>
							</div>


	
									<div class="text-part3-03" style="margin-top:50px;">同时，表达对视障群体的关注，我们也会发现一个更加包容、实用的世界。上述讨论的视力障碍，让我们更容易想到的是关于身体健康状态的永久性残疾。</div>	
									<div class="text-part1-02" style="margin-bottom: 40px;">但这种定义早已过时。</div>	
								
								<div class="container">
								<div class="container_">
									<div class="item_">
										<div class="imgdisable"><img src="img/chart/3-1.png" alt="1980年，世界卫生组织定义：残章等于个人属性。残障是指个人由于缺陷，缺乏作为常人以正常方式从事某种正常活动的能力"></div>
										<div class="caption">
											<img src="img/chart/3-2.png"   alt="">
										</div>
									</div>
								</div>

								<div class="container_">
									<div class="item_">
										<div class="imgdisable"><img src="img/chart/4-1.png" alt="2001年，世界卫生组织定义：残障等于个人和环境交互受限。残障不仅是一个健康问题。它是一种复杂的现象，反映了个人的身体功能和其所生活的环境之间的相互作用。"></div>
										<div class="caption">
											<img src="img/chart/4-2.png"  alt="">
										</div>
									</div>
								</div>
							    </div>
								<div class="hints-container">
									<div class="hints">
									<div class="hints-logo"><img src="img/logo/tran.png" alt="上箭头" width="20"/></div>
									<div class="hints-text">
										点击查看定义
									</div>
								</div>
								</div>



								<div class="text-part3-03" style="margin-top:60px ;margin-bottom:40px;"><span style="color:#FFCE4F;font-weight: bold;">有时障碍是暂时性的</span>，一个平时身体健全的人，在特定情景下，也会对残障人士的局限性感同身受。</div>

						
									<ul class="ul2">
										<li class="hover3">
											<img src="img/32.jpg"   alt="开车视野变窄，无法使用手机">
											<div class="mask">
												<h1>开车</h1>
												<p>开车视野变窄，无法使用手机</p>
											</div>
										</li>
										<li class="hover3">
											<img src="img/31.jpg"  alt="近视者不戴眼镜视线模糊">
											<div class="mask">
												<h1>没戴眼镜</h1>
												<p>近视者不戴眼镜视线模糊</p>
											</div>
										</li>
										<li class="hover3">
											<img src="img/33.jpg" alt="手机屏幕摔碎后影响显示功能，阻碍使用">
											<div class="mask">
												<h1>屏幕摔碎</h1>
												<p>手机屏幕摔碎后影响显示功能，阻碍使用</p>
											</div>
										</li>
									</ul>
								
							
								  
									<div class="hints-container">
										<div class="hints">
										<div class="hints-logo"><img src="img/logo/tran.png" alt="上箭头" width="20"/></div>
										<div class="hints-text">
											点击查看
										</div>
									</div>
									</div>
									<div class="text-part" style="margin-top:30px;">
										<div class="text-part3-03">为永久性残障人士设计似乎很麻烦，但由此产生的设计实际上可以惠及更多的人。高对比度屏幕设置最初也是为了让视力受损的人受益。但今天，许多人在明亮的阳光下使用设备时，会受益于高对比度设置。
											这不仅是对弱势群体的照顾，也是当每个人都可能遇到视觉缺陷会阻碍生活和发展时，能大大弱化这种障碍。</div>	
								</div>




								<!-- End portfolio grid -->

							 <!-- /.tt-section-inner -->
						
						<!-- End tt-section -->


						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
							<div class="tt-section-inner">

								<!-- Begin tt-Heading 
								====================== 
								* Use class "tt-heading-xsm", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg" or "tt-heading-xxlg" to set caption size (no class = default size).
								* Use class "tt-heading-stroke" to enable stroke style.
								* Use class "tt-heading-center" to align tt-Heading to center.
								* Use prepared helper class "max-width-*" to add custom width if needed. Example: "max-width-800". More info about helper classes can be found in the file "helper.css".
								-->
								<div class="tt-heading tt-heading-lg tt-heading-center margin-bottom-15-p anim-fadeinup">
									<h2 class="tt-heading-title" id="title2" style="margin-top: 120px;">帮“盲”，从消除误解开始</h2>
									<h3 class="tt-heading-subtitle text-gray" style="margin-bottom: 80px;">关注他们的真实状况，才是“看见”</h3>
								</div>
								<!-- End tt-Heading -->

									<div class="text-part1-03" >借助盲杖，他能够独立行走，探索世界万千。借助读屏，他也能够用微信、点外卖。他也会有着一份工作，朝九晚六。盲人有时候，和普通人并没有太大的区别。
										<span style="color:#FFCE4F;font-weight: bold;">而大众常对他们存在一些误解。</span>
									</div>
									

									<div class="tt-heading tt-heading-lg tt-heading-center margin-bottom-10-p" style="margin-top: 80px;">
										<h2 class="tt-heading-titles anim-lineout" style="text-decoration: line-through;">盲人的世界是一片黑的吗？										</h2>
										<h2 class="tt-heading-titles anim-linenew">盲人的世界更像是“空”</h2>
									</div>
									<div class="echart1" style="margin-bottom:80px;">
										<iframe class="frame1" src="https://dycharts.com/xshow/index.html?id=c_f7ab70616c0937d9de842b21e8b59f2a" scrolling="no" frameborder="0" importance="low" align=""></iframe>
										<div class="hints-container">
											<div class="picsrc2">
												数据来源：知乎问题“盲人的世界是一片黑的吗”下方回答，共计1781条。<br>数据统计时间：2022年6月1日
												<br>数据说明：对回答内容进行词频分析、语句摘录工作，重点对“眼中是黑色的”、“盲人不会做梦”这两个刻板印象进行摘录。</div>
										</div>
									</div>

							
									<div class="container">
										<div class="container_">
											<div class="item_">
												<div class="imgdisable"><img src="img/chart/81.png" alt="大部分人认为盲人眼中是黑色的，但大多数盲人感觉是虚无，也有一些人描述为被伸手不见五指的雾蒙住，后天失明的人可能会“看”到不同颜色的零星火花或者光点等。"></div>
												<div class="caption">
													<img src="img/chart/82.png"  alt="">
												</div>
											</div>
										</div>
		
										<div class="container_">
											<div class="item_">
												<div class="imgdisable"><img src="img/chart/83.png" alt="大部分人认为盲人不会做梦，但实际上，先天失明者没有色彩概念但会梦到包含触觉、听觉、动觉等的世界，后天失明者刚开始失明的时候梦中会出现彩色的画面，但时间久了梦中只剩下黑白画面，或者只剩下其他的感官体验"></div>
												<div class="caption">
													<img src="img/chart/84.png" alt="">
												</div>
											</div>
										</div>
										</div>
										<div class="hints-container">
											<div class="hints">
											<div class="hints-logo"><img src="img/logo/tran.png" alt="上箭头" width="20"/></div>
											<div class="hints-text">
												点击查看盲人的描述
											</div>
										</div>
										<div class="picsrc1">数据说明：知乎问题“盲人的世界是一片黑的吗”下方1781条回答的典型内容的摘录。</div>

										</div>
									<div class="tt-heading tt-heading-lg tt-heading-center margin-bottom-5-p" style="margin-top:80px;">
										<h2 class="tt-heading-titles anim-lineout" style="text-decoration: line-through;">盲人看不见，所以不会拍照</h2>
										<h2 class="tt-heading-titles anim-linenew">盲人也会用“非视觉摄影”记录自己的生活</h2>
									</div>
									<div class="text-part1-03" style="margin-top:50px;">视障人士虽然看不清或看不到空间中的事物，但可以去闻，去尝，去听，然后用照片的形式呈现出他们对于这个世界的理解，以沉浸式的方式创作摄影作品。</div>
									<div class="text-part1-03">非视觉摄影在拍摄时也不同于我们常规的拍摄，拍摄者可将设备紧贴自己的身体，同时也要控制设备的平衡，以达到可以精确的还原自己感知的画面。之后经过特殊处理，打印成有凹凸质感的照片，就可以让拍摄者更好的感知自己的作品。</div>
									<div class="text-part1-03" style="margin-bottom:40px;">2006年，“感觉之眼”盲人教育机构在墨西哥成立，那时，没人想过会有如此之多的盲人开始摄影。他们只是将相机稳稳地放到盲人的手中，让盲人在拍摄的过程中放下失去的沮丧，在更多的交流与反馈中，冲破自身的生存困境。</div>

									
								<!-- Begin accordion 
								===================== 
								* Use class "tt-ac-sm", "tt-ac-lg", "tt-ac-xlg" or "tt-ac-xxlg" to set accordion size.
								* Use class "tt-ac-borders" to enable borders.
								* Add class "is-open" to the "tt-accordion-content" to make this content open by default.
								-->
								<div id="portfolio-grid" class="pgi-cap-inside pgi-hover">

									<!-- Begin tt-Grid
									=================== 
									* Use class "ttgr-layout-2", "ttgr-layout-3", "ttgr-layout-4" to set grid layout (columns). No class = one column.
									* Use class "ttgr-layout-1-2", "ttgr-layout-2-1", "ttgr-layout-2-3", "ttgr-layout-3-2", "ttgr-layout-3-4" or "ttgr-layout-4-3" to set grid mixed layout (columns).
									* Use class "ttgr-layout-creative-1" or "ttgr-layout-creative-2" to set grid creative mixed layout (no effect with classes "ttgr-portrait", "ttgr-portrait-half", "ttgr-not-cropped" and "ttgr-shifted").
									* Use class "ttgr-portrait" or "ttgr-portrait-half" to enable portrait mode (no effect with classes "ttgr-layout-creative-1", "ttgr-layout-creative-2" and "ttgr-not-cropped").
									* Use class "ttgr-gap-1", "ttgr-gap-2", "ttgr-gap-3", "ttgr-gap-4", "ttgr-gap-5" or "ttgr-gap-6" to add space between items.
									* Use class "ttgr-not-cropped" to enable not cropped mode (effect only with classes "ttgr-layout-2", "ttgr-layout-3" and "ttgr-layout-4").
									* Use class "ttgr-shifted" to enable shifted layout (effect only with classes "ttgr-layout-2", "ttgr-layout-3" and "ttgr-layout-4").
									-->
									<div class="tt-grid ttgr-layout-creative-2 ttgr-not-cropped ttgr-gap-4">

										<!-- Begin tt-Grid items wrap 
										============================== -->
										<div class="tt-grid-items-wrap isotope-items-wrap">

											<!-- Begin tt-Grid item
											======================== -->
											<div class="tt-grid-item isotope-item people">
												<div class="ttgr-item-inner">

													<!-- Begin portfolio grid item 
													===============================
													* Use class "pgi-image-is-light" if needed, it makes the caption visible better if you use light image (only effect if "pgi-cap-inside" is enabled on "portfolio-grid"! Also no effect on small screens!).
													-->
													<div class="portfolio-grid-item">
															<!-- Use class "cover-opacity-*" to set image overlay if needed. For example "cover-opacity-2". Useful if class "pgi-cap-inside" is enabled on "portfolio-grid". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
															<div class="pgi-image-holder cover-opacity-2">
																<div class="pgi-image-inner anim-zoomin">
																	<figure class="pgi-image ttgr-height">
																		<img src="img/pho/61.jpg" alt="一双赤脚在沙滩上">
																	</figure> <!-- /.pgi-image -->
																</div> <!-- /.pgi-image-inner -->
															</div> <!-- /.pgi-image-holder -->
														</a> <!-- /.pgi-image-wrap -->

														<div class="pgi-caption">
															<div class="pgi-caption-inner">
																<h2 class="pgi-title">一双赤脚在沙滩上</h2>
																<div class="pgi-categories-wrap">
																	<div class="pgi-category">Creative</div>
																	<!-- <div class="pgi-category">Varia</div> -->
																</div> <!-- /.pli-categories-wrap -->
															</div> <!-- /.pgi-caption-inner -->
														</div> <!-- /.pgi-caption -->
													</div>
													<!-- End portfolio grid item -->

												</div> <!-- /.ttgr-item-inner -->
											</div>
											<!-- End tt-Grid item -->

											<!-- Begin tt-Grid item
											======================== -->
											<div class="tt-grid-item isotope-item creative">
												<div class="ttgr-item-inner">

													<!-- Begin portfolio grid item 
													===============================
													* Use class "pgi-image-is-light" if needed, it makes the caption visible better if you use light image (only effect if "pgi-cap-inside" is enabled on "portfolio-grid"!).
													-->
													<div class="portfolio-grid-item anim-parallax">
															<!-- Use class "cover-opacity-*" to set image overlay if needed. For example "cover-opacity-2". Useful if class "pgi-cap-inside" is enabled on "portfolio-grid". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
															<div class="pgi-image-holder cover-opacity-2">
																<div class="pgi-image-inner anim-zoomin">
																	<figure class="pgi-image ttgr-height">
																		<img src="img/pho/62.jpg" alt="网的影子投在玩具摔跤手上">
																	</figure> <!-- /.pgi-image -->
																</div> <!-- /.pgi-image-inner -->
															</div> <!-- /.pgi-image-holder -->
														</a> <!-- /.pgi-image-wrap -->

														<div class="pgi-caption">
															<div class="pgi-caption-inner">
																<h2 class="pgi-title">网的影子投在玩具摔跤手上</h2>
																<div class="pgi-categories-wrap">
																	<div class="pgi-category">Creative</div>
																	<!-- <div class="pgi-category">Varia</div> -->
																</div> <!-- /.pli-categories-wrap -->
															</div> <!-- /.pgi-caption-inner -->
														</div> <!-- /.pgi-caption -->
													</div>
													<!-- End portfolio grid item -->

												</div> <!-- /.ttgr-item-inner -->
											</div>
											<!-- End tt-Grid item -->

											<!-- Begin tt-Grid item
											======================== -->
											<div class="tt-grid-item isotope-item people">
												<div class="ttgr-item-inner">

													<!-- Begin portfolio grid item 
													===============================
													* Use class "pgi-image-is-light" if needed, it makes the caption visible better if you use light image (only effect if "pgi-cap-inside" is enabled on "portfolio-grid"!).
													-->
													<div class="portfolio-grid-item">
														<!-- Use class "cover-opacity-*" to set image overlay if needed. For example "cover-opacity-2". Useful if class "pgi-cap-inside" is enabled on "portfolio-grid". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
														<div class="pgi-image-holder cover-opacity-2">
															<div class="pgi-image-inner anim-zoomin">
																<figure class="pgi-image ttgr-height">
																	<img src="img/pho/63.jpg" alt="原木上的蜗牛">
																</figure> <!-- /.pgi-image -->
															</div> <!-- /.pgi-image-inner -->
														</div> <!-- /.pgi-image-holder -->
													</a> <!-- /.pgi-image-wrap -->

														<div class="pgi-caption">
															<div class="pgi-caption-inner">
																<h2 class="pgi-title">原木上的蜗牛</h2>
																<div class="pgi-categories-wrap">
																	<div class="pgi-category">People</div>
																	<!-- <div class="pgi-category">Varia</div> -->
																</div> <!-- /.pli-categories-wrap -->
															</div> <!-- /.pgi-caption-inner -->
														</div> <!-- /.pgi-caption -->
													</div>
													<!-- End portfolio grid item -->

												</div> <!-- /.ttgr-item-inner -->
											</div>
											<!-- End tt-Grid item -->

											<!-- Begin tt-Grid item
											======================== -->
											<div class="tt-grid-item isotope-item nature">
												<div class="ttgr-item-inner">

													<!-- Begin portfolio grid item 
													===============================
													* Use class "pgi-image-is-light" if needed, it makes the caption visible better if you use light image (only effect if "pgi-cap-inside" is enabled on "portfolio-grid"!).
													-->
													<div class="portfolio-grid-item">
															<!-- Use class "cover-opacity-*" to set image overlay if needed. For example "cover-opacity-2". Useful if class "pgi-cap-inside" is enabled on "portfolio-grid". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
															<div class="pgi-image-holder cover-opacity-2">
																<div class="pgi-image-inner anim-zoomin">
																	<figure class="pgi-image ttgr-height">
																		<img src="img/pho/64.jpg" alt="蓝天下背光的蒲公英">
																	</figure> <!-- /.pgi-image -->
																</div> <!-- /.pgi-image-inner -->
															</div> <!-- /.pgi-image-holder -->
														</a> <!-- /.pgi-image-wrap -->

														<div class="pgi-caption">
															<div class="pgi-caption-inner">
																<h2 class="pgi-title">蓝天下背光的蒲公英</h2>
																<div class="pgi-categories-wrap">
																	<div class="pgi-category">Nature</div>
																	<!-- <div class="pgi-category">Varia</div> -->
																</div> <!-- /.pli-categories-wrap -->
															</div> <!-- /.pgi-caption-inner -->
														</div> <!-- /.pgi-caption -->
													</div>
													<!-- End portfolio grid item -->

												</div> <!-- /.ttgr-item-inner -->
											</div>
											<!-- End tt-Grid item -->

											<!-- Begin tt-Grid item
											======================== -->
											<div class="tt-grid-item isotope-item branding">
												<div class="ttgr-item-inner">

													<!-- Begin portfolio grid item 
													===============================
													* Use class "pgi-image-is-light" if needed, it makes the caption visible better if you use light image (only effect if "pgi-cap-inside" is enabled on "portfolio-grid"!).
													-->
													<div class="portfolio-grid-item">
															<!-- Use class "cover-opacity-*" to set image overlay if needed. For example "cover-opacity-2". Useful if class "pgi-cap-inside" is enabled on "portfolio-grid". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
															<div class="pgi-image-holder cover-opacity-2">
																<div class="pgi-image-inner anim-zoomin">
																	<figure class="pgi-image ttgr-height">
																		<img src="img/pho/65.jpg" alt="黑色背景上的蓝光">
																	</figure> <!-- /.pgi-image -->
																</div> <!-- /.pgi-image-inner -->
															</div> <!-- /.pgi-image-holder -->
														</a> <!-- /.pgi-image-wrap -->

														<div class="pgi-caption">
															<div class="pgi-caption-inner">
																<h2 class="pgi-title">黑色背景上的蓝光</h2>
																<div class="pgi-categories-wrap">
																	<div class="pgi-category">Branding</div>
																	<!-- <div class="pgi-category">Varia</div> -->
																</div> <!-- /.pli-categories-wrap -->
															</div> <!-- /.pgi-caption-inner -->
														</div> <!-- /.pgi-caption -->
													</div>
													<!-- End portfolio grid item -->

												</div> <!-- /.ttgr-item-inner -->
											</div>
											<!-- End tt-Grid item -->

											<!-- Begin tt-Grid item
											======================== -->
											<div class="tt-grid-item isotope-item people">
												<div class="ttgr-item-inner">

													<!-- Begin portfolio grid item 
													===============================
													* Use class "pgi-image-is-light" if needed, it makes the caption visible better if you use light image (only effect if "pgi-cap-inside" is enabled on "portfolio-grid"!).
													-->
													<div class="portfolio-grid-item">
															<!-- Use class "cover-opacity-*" to set image overlay if needed. For example "cover-opacity-2". Useful if class "pgi-cap-inside" is enabled on "portfolio-grid". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
															<div class="pgi-image-holder cover-opacity-2">
																<div class="pgi-image-inner anim-zoomin">
																	<figure class="pgi-image ttgr-height">
																		<img src="img/pho/66.jpg" alt="收集纸板的成年人的手">
																	</figure> <!-- /.pgi-image -->
																</div> <!-- /.pgi-image-inner -->
															</div> <!-- /.pgi-image-holder -->
														</a> <!-- /.pgi-image-wrap -->

														<div class="pgi-caption">
															<div class="pgi-caption-inner">
																<h2 class="pgi-title">收集纸板的成年人的手</h2>
																<div class="pgi-categories-wrap">
																	<div class="pgi-category">People</div>
																	<!-- <div class="pgi-category">Varia</div> -->
																</div> <!-- /.pli-categories-wrap -->
															</div> <!-- /.pgi-caption-inner -->
														</div> <!-- /.pgi-caption -->
														<div class="stasrc">图片来源：感官之眼（https://www.ojosquesienten.com/）</div>
													</div>
													<!-- End portfolio grid item -->
												</div>
												<!-- End tt-Grid items wrap  -->
												</div> <!-- /.ttgr-item-inner -->
											</div>
											<!-- End tt-Grid item -->

									</div>
									</div>
									<!-- End tt-Grid -->

								</div>
									<div class="tt-heading tt-heading-lg tt-heading-center margin-bottom-10-p">
										<h2 class="tt-heading-titles anim-lineout" style="text-decoration: line-through;">盲人无法独自出门										</h2>
										<h2 class="tt-heading-titles anim-linenew">依赖盲杖、导盲犬等的出行辅助工具，</h2>
										<h2 class="tt-heading-titles anim-linenew">能够独立行走</h2>
									</div>
									<div class="text-part">
									<div class="text-part1-01" ><span><span>我们爬取了“争渡”“爱盲”两个视障者论坛的</span><span style="color: #FFCE4F;font-weight: bold;">126798条</span><span>帖子，</span></span></div>
									<div class="text-part1-01" >整理了<span style="color: #FFCE4F;font-weight: bold;">235条</span>数据进行编码统计。</div>
									</div>
									<div class="echart1" style="margin-top:20px ;">
									<img src="img/chart/Frame 1.png" alt="帖子的主题分为出行障碍、出行软件、出行经历、学习材料、他人帮助、交流想法六类，图表展示了每类主题下的阅读量最高的前三条帖子内容及其阅读量、回复数的数据。主题一，出行障碍。第一条帖子内容是“盲人走路撞倒了一根电线杆要不要赔偿？”，阅读量1144次，回复数62条；第二条帖子内容是“想问一下全盲的朋友们，你们独自出行遇到红绿灯是怎么办的呢？”，阅读量1054次，回复数64条；第三条帖子内容是“因为盲道引发的冲突。啥时候盲道能便利盲人出行呢？”，阅读量791次，回复数31条。主题二，出行软件。第一条帖子内容是“目前出行导航安卓手机好用还是苹果手机好用”，阅读量1552次，回复数39条；第二条帖子内容是“大家出行的时候都用的什么导航”，阅读量1141次，回复数47条；第三条帖子内容是“滴滴出行、哈罗出行部分元素不朗读”，阅读量831次，回复数43条。主题三，出行经历。第一条帖子内容是“盲人出行，嘴甜很重要”，阅读量1540次，回复数39条；第二条帖子内容是“盲人现在独立出行方便多了，不是因为无障碍设施好，是因为人心善良”，阅读量1116次，回复数30条；第三条帖子内容是“出门时被小孩子嘲笑有眼睛但看不见”，阅读量388次，回复数53条。主题四，学习材料。第一条帖子内容是“视障热线2013年04期：安全出行锦囊”，阅读量888次，回复数0条；第二条帖子内容是“视障热线2016年08期：视障出行攻略之乘坐公共交通工具”，阅读量546次，回复数1条；第三条帖子内容是“中国信息无障碍综合网发布盲人定向行走教程”，阅读量380次，回复数7条。主题五，他人帮助。第一条帖子内容是“大家出门时，有人带的情况下希望对方如何带领自己”，阅读量1343次，回复数57条；第二条帖子内容是“好心带盲人出去办事出了事故责任应该算谁的？”，阅读量1136次，回复数49条；第三条帖子内容是“在帮助视障人士出行的时候需要注意什么？”，阅读量458次，回复数18条。主题六，交流想法。第一条帖子内容是“全盲的独自出行的意义是什么”，阅读量1368次，回复数50条；第二条帖子内容是“我发现我长大了之后不想出门了，你们也这样吗”，阅读量936次，回复数25条；第三条帖子内容是“你们经常不出门感觉无聊不？”，阅读量915次，回复数29条。"/>
									<div class="hints-container">
										<div class="picsrc2">
											数据来源：争渡论坛、爱盲论坛、帮盲论坛三个盲人论坛的帖子<br>数据统计时间：2022年6月1日
											<br>数据说明：筛选出关于“出行”的帖子进行聚类分析，共计235条。</div>
									</div>
								</div>
								<div class="text-part1-02" style="margin-top: 80px;margin-bottom:30px;">而实际上，仍有一大部分盲人并不经常出门。</div>	
								<div  class="echart1" >
									<img src="img/chart/2.png" alt="盲人出行情况：30%基本不出门。26%一周出行4到6次以上，需要陪同。20%一周出行3到5次，需要陪同。15%一周出行3到5次，不需陪同。9%一周出行4到6次以上，不需陪同"/>
								</div>
									
								<div class="text-part1-01" style="margin-top: 80px;">盲道占用以及无障碍设施不完善的情况，严重干扰着盲人的出行安全。</div>	
								<div class="text-part1-02" style="margin-bottom: 40px;">我们需要更包容的环境，让盲人放心出门。</div>	

								<div class="echart1">
									<img class="chart-text" src="img/chart/1.png" alt="独自出行迫切需要保险保障的视障者占比85.9%"/>
								</div>
								<div class="tt-heading tt-heading-lg tt-heading-center margin-bottom-10-p" style="margin-top:80px;">
									<h2 class="tt-heading-titles anim-lineout" style="text-decoration: line-through;">盲人能够从事的职业只有按摩										</h2>
									<h2 class="tt-heading-titles anim-linenew">实际上，盲人也能做咖啡师、工程师，</h2>
									<h2 class="tt-heading-titles anim-linenew">他们的就业路径非常多元</h2>
								</div>

								<div class="text-part3-04" style="margin-top:30px;margin-bottom: 20px;">当下盲人的就业已逐渐呈现出多元化的发展趋势，有盲人从事计算机软件开发、翻译、钢琴、教师等工作，也有盲人在互联网企业中从事销售等岗位。借助读屏软件，他们能够应付大部分办公工作。								</div>

								<div class="echart1">
								<iframe class="frame2" src="https://dycharts.com/xshow/index.html?id=c_9fe81d52d2146561a8cd9cf4f47cd034"  scrolling="no" importance="low" frameborder="0" align=""></iframe>
							    </div>
								
								
								<!-- End accordion -->

							</div> <!-- /.tt-section-inner -->

						<!-- End tt-section -->
						<!-- 档案slider -->
						<section class="section-testimonials">
							<div class="slider">
								<div class="slider__slides">
									<div class="slider__slide slider__slide--1">
										<figure class="testimonial slider__slide-content">
											<blockquote class="testimonial__text">
												<img class="testimonial__quotation-marks" src="pattern-quotes.svg" alt="引号">
												<p class="testimonial__quote">
													谈谈网文吧。依靠读屏软件，阅读和码字应该说没有障碍。唯一的问题是错字。但是现在一些网站的后台已经有自动改错的功能，可以改正一部分。也可以找亲友帮忙修改。盲人朋友还有一个优势，那就是很多盲人用的都是双拼。综上，盲人和明眼人一样，入行不难，难的是出成绩。一百个新人，最后能挣到钱的可能百中无一。数据不准确，总知就是很难。
													然后就算入行了，也很可能是收入不稳定、熬夜、全年无休的状态。可能没有想象中美好。
													若要尝试，还是推荐闲时兼职吧。
												</p>
												<p class="testimonial__quote">
													以上，来自一个码了六百多万字，挣了些稿费，但正在被不断变化的市场淘汰的盲人写手。
												</p>
												<cite class="testimonial__cite">
													<span class="testimonial__cite--name">@指间流水 </span>
													<span class="testimonial__cite--role">网文写手</span>
												</cite>
											</blockquote>
											<div class="testimonial__img">
												<img class="testimonial__photo" src="img/pho/41.png" alt="">
												<div class="picsrc">数据来源：整理自知乎问题“盲人可以做什么工作”下的回答</div>
											</div>
										</figure>
									</div>
						
									<div class="slider__slide slider__slide--2">
										<figure class="testimonial slider__slide-content">
											<blockquote class="testimonial__text">
												<img class="testimonial__quotation-marks" src="pattern-quotes.svg" alt="引号">
												<p class="testimonial__quote">
													当我用一部三年之前购买的iPhone 8写下这个答案的时候，那么我可不可以也去微信公众号进行创作？
												</p>
												<p class="testimonial__quote">
													当然可以，这叫做微信公众号博主。
												</p>
												<p class="testimonial__quote">
													我是盲人烟锁，一个草根微信公众号博主，失去光明之前是一名大学生村官，在云南省普洱市的一个小山村工作。如果你也喜欢农业农村农民，如果你也愿意倾听我的故事，如果你也愿意为我的公众号创业出谋划策、添砖加瓦，
													如果你也愿意在我摸索的时候给我指一个方向，那么就来关注我吧，微信公众号名称：立烟锁窗集，期待您的光临。
												</p>
												<cite class="testimonial__cite">
													<span class="testimonial__cite--name">@立烟锁窗集</span>
													<span class="testimonial__cite--role">自媒体博主</span>
												</cite>
											</blockquote>
											<div class="testimonial__img">
												<img class="testimonial__photo" src="img/pho/42.png" alt="">
												<div class="picsrc">数据来源：整理自知乎问题“盲人可以做什么工作”下的回答</div>
											</div>
										</figure>
									</div>

									<div class="slider__slide slider__slide--3">
										<figure class="testimonial slider__slide-content">
											<blockquote class="testimonial__text">
												<img class="testimonial__quotation-marks" src="pattern-quotes.svg" alt="引号">
												<p class="testimonial__quote">
													视力部分或完全缺损，只是盲人的诸多特征其中之一。
												</p>
												<p class="testimonial__quote">
													一位视力完全缺损的学者，拥有法学博士学位和MBA学位。她的办公室就在我楼上，经常看到她与导盲犬从电梯上下。
													然而人们还是常常一叶蔽目，用“盲”这一个方面代表了整个人：“她都看不见，怎么开车/摆放货物/处理文书/写公函……？”
												</p>
												<p class="testimonial__quote">
													人类没谁肉眼看得见细菌，拦着谁用显微镜等设备去研究细菌微生物细胞壁了？人类没谁肉眼看得见电磁波，所以发明了雷达。
													人类没谁能把头伸到病人关节里用肉眼看着动刀子，所以有了关节镜帮助医生看清楚些。
												</p>
												<cite class="testimonial__cite">
													<span class="testimonial__cite--name">@苏中彦 </span>
													<span class="testimonial__cite--role">学者</span>
												</cite>
											</blockquote>
											<div class="testimonial__img">
												<img class="testimonial__photo" src="img/pho/43.png" alt="">
												<div class="picsrc">数据来源：整理自知乎问题“盲人可以做什么工作”下的回答</div>
											</div>
										</figure>
									</div>

									<div class="slider__slide slider__slide--4">
										<figure class="testimonial slider__slide-content">
											<blockquote class="testimonial__text">
												<img class="testimonial__quotation-marks" src="pattern-quotes.svg" alt="引号">
												<p class="testimonial__quote">
													盲人可以借助屏幕阅读器使用电脑，绝大多数编程工具也可以正常访问，所以，盲人掌握编程语言是没有问题的。
												</p>
												<p class="testimonial__quote">
													个人正在学WEB前端开发，目标是以后国内重视WEB前端页面的Accessibility优化后从事相关工作。以现在的状况，盲人程序员在国内的互联网环境下，很难找到工作。编程是一向要求很高的职业，在我所知的盲人程序员中，
													真正有能力可以达到国内互联网公司offer水平的程序员非常少，可能不超过10人。另，国内的各大互联网企业中，还没有盲人程序员。利益相关，盲人。
												</p>
												<cite class="testimonial__cite">
													<span class="testimonial__cite--name">@殷晓波 </span>
													<span class="testimonial__cite--role">程序员</span>
												</cite>
											</blockquote>
											<div class="testimonial__img">
												<img class="testimonial__photo" src="img/pho/44.png" alt="">
												<div class="picsrc">数据来源：整理自知乎问题“盲人可以做什么工作”下的回答</div>
											</div>
										</figure>
									</div>
								</div>
						
								<div class="slider__buttons">
									<div class="slider__button slider__button--prev">
										<svg class="slider__button-icon" xmlns="http://www.w3.org/2000/svg" width="12" height="18">
											<path fill="none" stroke-width="3" d="M11 1L3 9l8 8" />
										</svg>
									</div>
									<div class="slider__button slider__button--next">
										<svg class="slider__button-icon" xmlns="http://www.w3.org/2000/svg" width="13" height="18">
											<path fill="none" stroke-width="3" d="M2 1l8 8-8 8" />
										</svg>
									</div>
								</div>
							</div>
						
						</section>
						<!-- 档案slider end -->

						<div class="tt-section no-padding-bottom">
							<div class="tt-section-inner">
						<div class="tt-heading tt-heading-lg tt-heading-center">
							<h2 class="tt-heading-title  anim-fadeinup"  id="title3" style="margin-top: 120px;">平等参与，从隔离到融合</h2>
							<h3 class="tt-heading-subtitles  anim-fadeinup">推开多元就业的门</h3>
						</div>
						<div class="text-part3-03" style="margin-top: 40px;margin-bottom:40px;">经常容易忽略的一点是：盲人，对按摩的想法是什么？在从盲人论坛上爬取的帖子中，<span style="color:#FFCE4F;font-weight:bold ;">我们提取了1455条提及“按摩”的内容进行情感分析，其中69%的呈现消极意见。</span></div>	
												<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<!-- End tt-section -->
						<div class="echart1" style="margin-top: 20px;">
						<iframe class="frame5" src="https://dycharts.com/xshow/index.html?id=c_b3ad7c941670beaf9c83bf38ce8461f6"  scrolling="no" frameborder="0" importance="low" align=""></iframe>
						<div class="hints-container">
							<div class="picsrc2">
								数据来源：争渡论坛、爱盲论坛、帮盲论坛三个盲人论坛的帖子<br>数据统计时间：2022年6月1日
								<br>数据说明：筛选出关于“按摩”的帖子进行情感分析，共计1455条。</div>
						</div>
						</div>
						<div class="text-part1-02" style="margin-top:80px;margin-bottom:80px;">在呈现出消极情绪的帖子中，提及最多的是：</div>
						<div class=" padding-bottom-xlg-150">
							<div class="tt-section-inner">

								<!-- Begin scrolling text
								========================== 
								Change data-scroll-speed="*" to adjust scrolling speed.
								Use class "scr-text-reverse" to reverse scrolling direction. 
								Use class "scr-text-stroke" to enable text stroke style (no effect on smaller screens!). 
								-->
								<div class="tt-scrolling-text scr-text-stroke" data-scroll-speed="15">
									<div class="tt-scrolling-text-inner "style=" color: rgba(255,255,255,0.7) !important;" data-text="被顾客性骚扰&#12288;&#12288;&#12288;&#12288;&#12288;顾客故意刁难&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;顾客不尊重盲人&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;
									&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;
									&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;
									&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;
									&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;
									&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;
									&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;">
	
										
									</div> <!-- /.tt-scrolling-text-inner -->
								</div>
								<!-- End scrolling text -->
								<div class="tt-scrolling-text scr-text-stroke " data-scroll-speed="15">
									<div class="tt-scrolling-text-inner "style=" color: rgba(255,255,255,0.7) !important;" data-text="按摩店管理制度不人性&#12288;&#12288;&#12288;&#12288;&#12288;老板压榨盲人员工&#12288;&#12288;&#12288;&#12288;&#12288;环境恶劣&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;感到压抑&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;
									&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;
									&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;
									&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;
									&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;
									&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;
									&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;					">

									</div> <!-- /.tt-scrolling-text-inner -->
								</div>
								<!-- Begin scrolling text
								========================== 
								Change data-scroll-speed="*" to adjust scrolling speed.
								Use class "scr-text-reverse" to reverse scrolling direction. 
								Use class "scr-text-stroke" to enable text stroke style (no effect on smaller screens!). 
								-->
								<div class="tt-scrolling-text scr-text-stroke " data-scroll-speed="15">
									<div class="tt-scrolling-text-inner " style=" color: rgba(255,255,255,0.7) !important;" data-text="盲人就业选择单一&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;盲人按摩收入较低&#12288;&#12288;&#12288;&#12288;&#12288;疫情影响收入&#12288;
									&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;
									&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;
									&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;
									&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;
									&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;
									&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;
														">

									</div> <!-- /.tt-scrolling-text-inner -->
								</div>
								<!-- End scrolling text -->

								<div class="tt-scrolling-text scr-text-stroke " data-scroll-speed="15">
									<div class="tt-scrolling-text-inner " style=" color: rgba(255,255,255,0.7) !important;" data-text="盲人按摩不被认可&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;
									&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;
									&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;
									&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;
									&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;
									&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;
														">

									</div> <!-- /.tt-scrolling-text-inner -->
								</div>
								<!-- End scrolling text -->

							</div> <!-- /.tt-section-inner -->
						</div>
						<div class="text-part" style="margin-top:80px;">
							<div class="text-part3-03">
							在谷歌的信息无障碍设计师、残障人士权益倡导者夏冰莹看来，“任何一个健全人都不可能接受一辈子只做一项工作，为什么放到盲人身上，我们就觉得是理所当然的，为什么盲人就只能做按摩？”</div>
							<div class="text-part3-03" style="margin-top:40px;">
							解决盲人就业的多元性问题，前提是需要依赖是教育观念的转向——盲人高等教育与针灸按摩形成了高度匹配的现状，隔离教育像无形的大网束缚住了视障者的发展。
							一加一残障人公益集团合伙人蔡聪曾在采访中称：“视力残疾者的教育平权在近年来才得到重视。在此之前，教育像是一种绑定，因为它深刻地束缚了就业选择，将人们指向盲人按摩这条唯一的出路。”
							<span style="color:#FFCE4F;font-weight:bold ;">长期以往，盲人从事做按摩的理由通常被认为是“盲人适合做按摩”。</span></div>
						</div>

						<div class="echart1">
							<img src="img/chart/21.png" alt="单招高考：上世纪80年代， 当时教育部授权长春大学等几所高校招收视障学生，自主考试，单独招生，开设特定专业。为增加残障考生上大学机会，教育部批准同意22所高校面向残障考生采取单独考试、单列计划、单独录取，鼓励高校开设特殊教育专业。 “单招单考”考试时间大多安排在普通高考前两个月，高校也将在普通高考录取开始前，从各省考试院提走他们的档案。"/>
							<img src="img/chart/22.png" alt="普通高考：2014年，被媒体称作“盲人高考”元年。从河南盲人李金生争取参加高考的曲折过程，到甘肃考生张耀 东被湖北中医药大学录取成为第一一个通过统一高考并被普通高校录取的盲人考生。普通高考对视障者而言带来了更多选择，可以根据兴趣、就业规划选择自己心仪的高校和专业。政策规定，只要符合录取条件，高校不得因考生残障拒绝录取。"/>
						</div>
							<div style="margin-top:40px;">
							<div class="echart1">
							<iframe id="halftwo" src="https://dycharts.com/xshow/index.html?id=c_bf254452039c2ffc566ffdf398a6dba1"  scrolling="no" frameborder="0" importance="low" align=""></iframe></div>
							<div class="hints-container">
								<div class="hints">
								<div class="hints-logo"><img src="img/logo/tran.png" alt="上箭头" width="20"/></div>
								<div class="hints-text">
									点击图例中的小白点关闭高考报考人数试试
								</div>
								</div>
								</div>
							</div>

					
							<div class="echart1" style="margin-bottom:30px;margin-top:120px;">
								<img src="img/chart/3.png" alt="22所单招单考院校针对视障者的招生中，53.8%的专业设置和推拿有关"/>
							</div>

								
								<div class="text-part3-03" style="margin-bottom:40px;">社会也需对视障人士的观念有所改观，为视障者提供更多的岗位。当我们过于强调视障群体的特殊性时，便将其与普通大众隔离开来，在不知不觉中，忽略了视障者也有像常人一样的渴求。
									中国残疾人就业创业网络平台提供给残疾人的<span style="color:#FFCE4F;font-weight:bold ;">2900份</span>岗位信息中，<span style="color:#FFCE4F;font-weight:bold ;">视力残疾人群的岗位仅有356份，占12.28%。</span></div>

								<div class="echart1">
									<iframe class="frame6" src="https://dycharts.com/xshow/index.html?id=c_e039be38946030010b0501dfd788ca8c" scrolling="no" frameborder="0" importance="low" align=""></iframe>
									<div class="picsrc2">
										数据来源：中国残疾人就业创业网络平台的招聘信息<br>数据统计时间：2022年6月1日
										<br>数据说明：对356条面向视力残疾提供的岗位信息进行人工编码分类，形成桑基图的原始数据。</div>
								</div>
								</div>

								<div class="text-part" style="margin-top: 50px;">
								<div class="text-part3-03">
									视障人士等待着一个<span style="color:#FFCE4F;font-weight: bold;">“成为普通人”</span>的机会，到更广阔的平台去工作、学习和交流。人们常以“特殊”之名的区隔，让“按摩”抹去了视障者也有生命多元历程的可能。视障者的疆域，不应只有一间按摩房的大小。
									让更多视障群体能够被“看见”，拥有更多的社会资源和机会，他们才能过上像普通人一样的平凡的一天。而普通背后代表着的平等，弥足珍贵。
								</div>
								</div>

								<div class="tt-heading tt-heading-lg tt-heading-center  anim-fadeinup">
									<h3 class="tt-heading-subtitles" style="margin-top: 120px;">推开“互联”世界的门</h3>
									</div>
								<div class="text-part1-01">教育，是视障群体获得知识的一个途径。而互联网，则是另外一种渠道。</div>
								<div class="text-part1-02" style="margin-bottom:20px">盲人也会用各种APP，也有自己的论坛。</div>
								<div class="echart1">
								<iframe class="frame3" src="https://dycharts.com/xshow/index.html?id=c_522c743201aac7f3fc23c4ac50f3a2e6"  scrolling="no" importance="low" frameborder="0" align=""></iframe>
								<div class="picsrc2">
									数据来源：争渡论坛、爱盲论坛、帮盲论坛三个盲人论坛的帖子<br>数据统计时间：2022年6月1日
									<br>数据说明：通过词频分析，确认论坛视障用户的常用APP。</div>
							</div>
								</div>
								<div class="text-part1-01" style="margin-top:50px;">他们在知乎，回答着网友们对视障群体的好奇与疑问。</div>
								<div class="text-part1-02" style="margin-bottom:40px;">互联网，打开了大众和特殊群体互相了解的窗口。</div>
								<div class="page">
        
									<!-- tabs -->
									<div class="pcss3t pcss3t-effect-scale pcss3t-theme-1">
										<input type="radio" name="pcss3t" checked id="tab1" class="tab-content-first">
										<label for="tab1"><i class="icon-puzzle-piece"></i>日常</label>
							
										<input type="radio" name="pcss3t" id="tab2" class="tab-content-2">
										<label for="tab2"><i class="icon-desktop"></i>辅助技术</label>
							
										<input type="radio" name="pcss3t" id="tab3" class="tab-content-3">
										<label for="tab3"><i class="icon-star"></i>情感</label>
							
										<input type="radio" name="pcss3t" id="tab5" class="tab-content-last">
										<label for="tab5"><i class="icon-heart"></i>心理</label>
							
										<ul>
											<li class="tab-content tab-content-first typography">
												<div style="margin-bottom: 20px;">
												<div class="nameh1">过边检/海关时遇到过什么难忘的事情？</div>
												<div class="cardcontent">我不记得是17年还是18年的事了。我和我弟弟和我表哥去香港，在罗湖口岸走自助通道出中国边检，我先过第一，我自己刷卡打开了第一道门，向前走验证人脸识别通关等我弟弟。我弟弟通关之后就拉着我的手，然后我就听到一个边检说：“哇，这孩子眼睛看不到居然可以走自助通道。”他说的就是我，然后我和我弟弟都笑了。因为家人是不可以协助我使用自助通道的，所以我在使用自助通道之前就要在家里上网查自助通道的使用方法然后要把使用方法记住。</div>
												</div>
												<div style="margin-bottom: 20px;">
												<div class="nameh1">盲人的生活到底是什么样的体验？</div>
												<div class="cardcontent">体验就是，不方便，去哪里都要人带。
													因为我不方便出去，所以我一直都在家对着手机电脑。有些网友说想见我本人的，那你们就死心吧，这个绝对是不可能的，要见我本人的话那就只能看我的图片和听我的声音，哈哈。</div>
												</div>
												<div style="margin-bottom: 20px;">
												<div class="nameh1">视障人士的一天是怎样度过的呢？</div>
												<div class="cardcontent">早上起床之后的第一件事就是检查锁屏界面，看下有没有人发微信给我，如果有的话就要马上回复。然后就是去刷牙洗脸那些啦。之后就上Google看新闻，上YouTube听人玩游戏。我喜欢在YouTube上搜索游戏机的游戏，因为我看不到，好多游戏机的游戏我只能听人玩，听他们的视频就等于我也玩了一次。
													有时候我会听街头霸王或者是拳皇的比赛。有时候会听台湾腔的新闻。中午下去吃饭，吃完之后又回房间继续泡在YouTube里面，一天就这样过去了。</div>
												</div>
											</li>
							
											<li class="tab-content tab-content-2 typography">
												<div style="margin-bottom: 20px;">
												<div class="nameh1">盲人能不能上网？</div>
												<div class="cardcontent">能啊。我是完全看不到的，我都可以用iOS的Safari上网，玩iMessage，玩微信，玩知乎都可以。上网很简单，如果是要打字聊天的话就用拼音输入法。我很幸运，因为我在盲人学校里面读过九年义务教育，好多盲人都是没读过书的。像我这种有读过九年义务教育的，那我们就要学拼音字母表。就是我要背，我wo，是shi之类的，背熟了之后就可以输入了。
													至于选字，屏幕朗读工具会读给你听。就是说我输入shi，然后在选字的地方就会读是否的是，事情的事，选中之后就可以输入了。</div>
												</div>
												<div style="margin-bottom: 20px;">
												<div class="nameh1">如何盲文输入到计算机中？</div>
												<div class="cardcontent">如果你是说在电脑上打字的话，直接用键盘输入拼音就可以了。因为我们盲人在小学阶段学电脑的时候，老师就会要我们背键盘上字母的所在位置，就是要背a s d f g h j k l。市面上也有一些键盘是有盲文的，就是每一个按键都有盲文的英文字母，但是我不需要这种键盘，因为我已经把字母背熟了。
													如果你是说要打印盲文试卷给学生写作业的话，有专门的输入工具。但是我问过一些老师，她们说不需要输入盲文点位，直接在软件里面点一个按钮，就可以把汉字转换成盲文Q，然后把文件复制到U盘，拿到文印室给里面的老师打印就可以了。</div>
												</div>
											</li>
							
											<li class="tab-content tab-content-3 typography">
												<div style="margin-bottom: 20px;">
												<div class="nameh1">残疾人想跟健全人谈恋爱就那么的难吗？</div>
												<div class="cardcontent">真的好难。</div>
												<div class="cardcontent">我是视障全盲。我不会追求这么多，我也不敢追求这么多。我只需要有人回复就够了。
													以前我有过恋爱的感觉吧，就是有一段时间，有一个女网友天天都发早安晚安的。
													我们有时候会聊一些日常的内容。那时候我就觉得很开心。那种应该就是恋爱的感觉吧</div>
												</div>
												<div style="margin-bottom: 20px;">
													<div class="nameh1">残疾人如何才能遇到另一半呢？</div>
													<div class="cardcontent">我怎么知道啊。</div>
													<div class="cardcontent">我是不相信有缘论的。</div>
													<div class="cardcontent">残疾人跟正常人根本就比不了。我已经不向往爱情了，等我到了生命最后阶段之后，有人把我服务好就可以了。现在我就是每天都在家，如果我的家人有空带我出去玩的话，
														那我也会出去。没人带的时候就每天都在家，反正我都孤独惯了。</div>
													<div class="cardcontent">那可能会有些女生在评论里面说，没事的，只要缘分到了就会有了。那我就反问你，我的眼睛瞎了，是不是我一直在家里面就会突然有一个女生过来找我呢?是不是因为我眼睛瞎了，而且还会打字，之后就会有人突然喜欢我呢？还有，就是，有没有女生可以接受一个瞎子，然后照顾他一辈子，而那个瞎子又没有工作，而且也不知道怎么回应女生的爱，就是说不知道女生做这个动作背后的暗示是表示什么。我也不太会表达那个，
														那你们就将就着看吧。如果你们看不懂我写的回答，那就是看不懂了啦，我也没办法了啦</div>
													</div>	
											</li>
							
											<li class="tab-content tab-content-last typography">
												<div style="margin-bottom: 20px;">
													<div class="nameh1">一直期待别人来拯救自己怎么办？</div>
													<div class="cardcontent">我也会期待别人来救赎。可是我的眼睛看不到呀，出不去社交呀，只能每天都在家里面。
														反正都不会有人喜欢我。现在我也觉得没什么希望了。我的结局已经定好了。如果我带了临终阶段，如果社工师问我这一生有什么成就的话，那我就会回答什么都没有。接下来我也不知道怎么跟社工师聊天。</div>
													</div>
													<div style="margin-bottom: 20px;">
														<div class="nameh1">长时间独处会造成自闭和抑郁吗？</div>
														<div class="cardcontent">我不知道会不会。我每天都在家，晚上睡觉的时候会有孤独感，而且连呼吸都觉得累，感觉肺有点不舒服。</div>
														<div class="cardcontent">我也想出去，可是我的眼睛是完全看不到的，我也不敢像其他的盲人那样走出去。我小的时候是想出去，但是国内的无障碍很差，我就没胆子出去了。如果你们现在问我想不想出去，我的回答是不想出去。而且我现在什么欲望都没有了，青春期的时候还是有性欲的。</div>
														<div class="cardcontent">补充:
															呼吸觉得累，肺有点不舒服，只是发生过一两次而已。</div>
														</div>	
													<div style="margin-bottom: 20px;">
													<div class="nameh1">盲人怎么明白自己是看不到的呢？</div>
													<div class="cardcontent">每个盲人都不一样。我是因为每次玩GBA版的超级马里奥都输掉才知道我的眼睛是完全看不到的。我带了临终阶段，如果社工师问我这一生有什么成就的话，那我就会回答什么都没有。接下来我也不知道怎么跟社工师聊天。</div>
													</div>
													<div class="nameh1">真的很害怕有一天会失明怎么办？</div>
													<div class="cardcontent">我的眼睛完全看不到。我还怕我突然全身都动不了，打不了字，我还怕我爸妈突然死了就没人照顾我了。</div>

											</li>
										</ul>
									</div>
									<!--/ tabs -->
									<div class="stasrc">数据来源：整理自知乎用户@好奇宝宝（先天全盲）的294条回答</div>
								</div>
									<div class="text-part" style="margin-top: 60px;">
									<div class="text-part3-03">“信息无障碍”起源于西方发达国家，译自“Accessibility”，指任何人在任何情况下都能平等、方便、无障碍地获取信息并利用信息。主要用于互联网环境，互联网产品通过进行易用性、可用性等优化，
										可以被老年人、视障者、听障者、读写障碍人士等用户顺畅使用，同时可以更高效、更便捷地被所有用户使用。
									</div>
									<div class="text-part3-03">在各种无障碍技术的催化下，科技改变了视障群体的生活方式。视障者可以通过听读屏的声音，打车、订外卖、电子支付，大大提高获取信息的效率，也加强了与现实世界的联结。
									</div>
									</div>
									<div class="text-part3-03" >盲人摸读<span style="color:#FFCE4F;font-weight: bold;">每小时的阅读速度一般在10000字至15000字，</span>
										与健全人的阅读速度相比慢很多。而在书写过程中，视障人群首先要熟练记忆点位和音节，同时需要盲文笔、盲文手写板、盲文作图工具、橡胶垫等各种工具。
									</div>
									<div class="text-part3-03">而以iPhone的旁白为例，语速最快<span style="color:#FFCE4F;font-weight: bold;">一小时可以读取30000多字。</span>
										一个社会，信息无障碍程度越高，视障人士就能越好地与明眼人一样获取信息。
									</div>
									<div class="container" style="margin-bottom: 150px;">
										<div class="container_">
											<div class="item_">
												<div class="chart-title">盲人摸读速度</div>
													<img src="img/pho/01.gif"  alt="盲人摸读速度示例">
												</div>
											</div>
										
		
										<div class="container_">
											<div class="item_">
												<div class="chart-title">盲人听读速度</div>
													<img src="img/pho/02.gif"  alt="盲人听读速度示例">
											</div>
										</div>
										</div>
										<div class="text-part3-03" style="margin-top:120px;" >
											以常见的A4纸举例，一面A4纸面按普通排版方式来算，可容纳七八百个汉字。如果要制作成盲文书籍，一面只能排300个字左右。一部《红楼梦》，普通人阅读的纸质书，人民文学出版社出版，上下两册。
										</div>
										<div class="text-part3-03">盲文版呢？牛皮纸做成的大书，<span style="color:#FFCE4F;font-weight: bold;">厚厚16册。</span>
										
										</div>
									<div class="echart1" style="margin-bottom:30px;">
										<img src="img/chart/Frame 12.png" alt=""/>
									</div>
								<div class="text-part3-03" style="margin-top: 50px;">在科技互联网的帮助下，会更有多人可以拥有“信息自由”。
									信息无障碍，不是要给特殊群体专门设计产品，而是以无障碍设计的理念，促进为了更好的融合。</div>
									<div class="echart1">
									<iframe class="frame10" src="https://dycharts.com/xshow/index.html?id=c_ceebaa5c9b27f87b11634c365e534900"  scrolling="no" frameborder="0" importance="low" align=""></iframe>
								</div>
									<div class="hints-container">
									<div class="hints">
									<div class="hints-logo"><img src="img/logo/tran.png" alt="上箭头" width="20"/></div>
									<div class="hints-text">
										点击图表互动试试
									</div>
									</div>
									</div>

								<div class="text-part" style="margin-bottom: 160px;">
									<div class="text-part3-03" style="margin-top: 50px;">科技创新本来就是以人为本，提供便利，不应抛弃少部分群体。为视障者修建了一条互联网盲道，也能缩短他们和普通人之间的差距，拓宽他们生活的边界。
										<span style="color:#FFCE4F;font-weight:bold ;">无障碍，是每一个人都能被善待。</span></div>
									</div>

									<div class="text-part2-01" style="margin-bottom: 15px;margin-top: 10vw;">
									过往媒体报道中，视障人士是感动励志的挑战者，或是命运悲惨的失意者。<br>
									在这些动容的文字外，还有更多的视障者<br>也和普通人一样，正常地在过日子。<br>
								</div>
								<div class="text-part2-01" style="margin-bottom: 15px;">
									特殊的刻画，让社会加深了对残障群体的误解，<br>他们总是显得那么遥远又陌生。<br>
								</div>
									<div class="text-part2-01"style="margin-bottom: 20vw;" >
									只有当我们意识到了这个“看不见”却区隔彼此的藩篱，<br>真正了解视障群体的生活和想法，<br>
									我们才能帮助他们跨越“看不见”带来的限制，<br>一起创造一个更加包容、友善的世界。<br>
								</div>
								   
								<div class="text-part2-02">
									指导老师
								</div>
								<div class="text-part2-03" style="margin-bottom:40px ;">
									赵甜芳
								</div>

								<div class="text-part2-02">
									作者
								</div>
								<div class="text-part2-04">
									（按姓氏首字母排序）
								</div>
								<div class="text-part2-03" style="margin-bottom:100px ;">
									蔡楷&#12288;&#12288;范诗琳&#12288;&#12288;关梓莹&#12288;&#12288;李绮雯
								

								</div>

						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->

					<!-- End page content -->
					
					<!-- ======================
					///// Begin tt-footer /////
					=========================== -->
					<footer id="tt-footer">
						<div class="tt-footer-inner">

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center-left">
								<div class="footer-col-inner">

									<!-- You can use whatever button or link here -->
									<div class="tt-btn tt-btn-link">
										<a href="#" class="scroll-to-top" data-hover="回到开始">回到开始</a>
									</div>

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

							<div class="footer-col tt-align-center order-m-last">
								<div class="footer-col-inner">

									<div class="tt-copyright">
										© 暨南大学·
										新闻与传播学院·
										网络与新媒体专业
									</div>

								</div> <!-- /.footer-col-inner -->
							</div>

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center-right">
								<div class="footer-col-inner">


								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column 
							========================= -->


						</div> <!-- /.tt-section-inner -->
					</footer>
					<!-- End tt-footer -->


				</div>
				<!-- End content wrap -->

			</div>
		</div>
	</div>
			<!-- End scroll container -->


		</main>
		<!-- End body inner -->


        <script src="assets/js/chart.js"></script>

		<!-- ====================
		///// Scripts below /////
		===================== -->
		<script src="assets/js/slider.js"></script>
		<script src="assets/js/jquery.min.js"></script>
		<script src='assets/js/swiper.min.js'></script>
		<script src="assets/js/script.js"></script>

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/gsap/gsap.min.js"></script> <!-- GSAP JS (https://greensock.com/gsap/) -->
		<script src="assets/vendor/gsap/ScrollToPlugin.min.js"></script> <!-- GSAP ScrollToPlugin JS (https://greensock.com/scrolltoplugin/) -->
		<script src="assets/vendor/gsap/ScrollTrigger.min.js"></script> <!-- GSAP ScrollTrigger JS (https://greensock.com/scrolltrigger/) -->

		<script src="assets/vendor/smooth-scrollbar.js"></script> <!-- Smooth Scrollbar JS (https://github.com/idiotWu/smooth-scrollbar/) -->
		<script src="assets/vendor/swiper/js/swiper-bundle.min.js"></script> <!-- Swiper JS (https://swiperjs.com/) -->
		<script src="assets/vendor/isotope/imagesloaded.pkgd.min.js"></script> <!-- imagesloaded JS (more info: https://imagesloaded.desandro.com/) -->
		<script src="assets/vendor/isotope/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/isotope/packery-mode.pkgd.min.js"></script> <!-- Isotope Packery Mode JS (https://isotope.metafizzy.co/layout-modes/packery.html) -->
		<script src="assets/vendor/lightgallery/js/lightgallery-all.min.js"></script> <!-- lightGallery Plugins JS (http://sachinchoolur.github.io/lightGallery) -->
		<script src="assets/vendor/jquery.mousewheel.min.js"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support (https://github.com/jquery/jquery-mousewheel) -->

		<!-- Theme master JS -->
		<script src="assets/js/theme.js"></script>



	</body>

</html>